.textual {
    font-family: Helvetica, Arial, sans-serif
}
.title { 
    margin: 50px; 
    text-align: center; 
    color: darkred }
.bordered { 
    margin: 25px; 
    padding: 25px; 
    color: navy; 
    border: solid 2px black; 
}
p, h1, h2, h3, h4 {
    .textual();
    line-height: 1.5;
}
a {
    text-decoration: none;
    :hover {
        text-decoration: underline;
    }
}